# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresNotiCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
# TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_ORDER_TOPIC=product-events
#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"


SMTP_HOST=smtp.gmail.com
SMTP_USER=user@gmail.com
SMTP_PASSWORD=emrqngbmdoylpmml
EMAILS_FROM_EMAIL=muhammadahad764@gmail.com
SMTP_TLS=False
SMTP_SSL=True
SMTP_PORT=465
EMAILS_FROM_NAME= Zia-Online-Mart